<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Equipo | Áurea Dental</title>
  <link rel="stylesheet" href="equipo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <a href="index.html"><h1 class="logo">ÁUREA</h1></a>
  <nav>
    <a href="srv.html">SERVICIOS</a>
    <a href="sm.html">SOBRE MI</a>
    <a href="equipo.html">EQUIPO</a>
    <a href="cont.html">CONTACTO</a>
  </nav>
</header>

<section class="team">

  <div class="team-box">
    
    <h2>Nuestro Equipo</h2>
    <p class="subtitle">
      Profesionales comprometidos con tu bienestar y una sonrisa saludable.
    </p>

    <div class="cards">

      <div class="card">
        <img src="img/a.jpeg" alt="">
        <h3>Dra. Áurea</h3>
        <span>Odontología general</span>
      </div>

      <div class="card">
        <img src="img/doctor.jpeg" alt="">
        <h3>Dr. Luis</h3>
        <span>Ortodoncia</span>
      </div>

      <div class="card">
        <img src="img/aa.jpeg" alt="">
        <h3>Dra. Sofía</h3>
        <span>Estética dental</span>
      </div>

    </div>

  </div>

</section>

</body>
</html>
